<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d554073c8d4edeb8b161e1f218e3d6" Name="Diagram1">
        <EntityTypeShape EntityType="SomeDbModel.Menu" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="SomeDbModel.OrderDetail" Width="1.5" PointX="8" PointY="2.125" />
        <EntityTypeShape EntityType="SomeDbModel.parent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SomeDbModel.Personal" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="SomeDbModel.student" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SomeDbModel.studentparent" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="SomeDbModel.studentparentnew" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="SomeDbModel.UserDetail" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="SomeDbModel.Personal1" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="SomeDbModel.Personal_Backup" Width="1.5" PointX="2.75" PointY="10" />
        <EntityTypeShape EntityType="SomeDbModel.vw_FullDetails" Width="1.5" PointX="4.75" PointY="10" />
        <AssociationConnector Association="SomeDbModel.FK__OrderDeta__useri__619B8048" />
        <AssociationConnector Association="SomeDbModel.FK__studentpa__paren__6B24EA82" />
        <AssociationConnector Association="SomeDbModel.FK__studentpa__paren__6EF57B66" />
        <AssociationConnector Association="SomeDbModel.FK__studentpa__stude__6A30C649" />
        <AssociationConnector Association="SomeDbModel.FK__studentpa__stude__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>